In [1]:
from env import get_db_url
import pandas as pd

In [2]:
url = get_db_url("employees")
sql = """
SELECT * FROM employees LIMIT 20
"""

df = pd.read_sql(sql, url)
df.head()

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [3]:
df.shape

(20, 6)

In [4]:
df.describe()

            emp_no
count     20.00000
mean   10010.50000
std        5.91608
min    10001.00000
25%    10005.75000
50%    10010.50000
75%    10015.25000
max    10020.00000

In [5]:
df.describe(include="all")

             emp_no  birth_date first_name last_name gender   hire_date
count      20.00000          20         20        20     20          20
unique          NaN          20         20        20      2          20
top             NaN  1953-09-02     Georgi   Facello      M  1986-06-26
freq            NaN           1          1         1     12           1
mean    10010.50000         NaN        NaN       NaN    NaN         NaN
std         5.91608         NaN        NaN       NaN    NaN         NaN
min     10001.00000         NaN        NaN       NaN    NaN         NaN
25%     10005.75000         NaN        NaN       NaN    NaN         NaN
50%     10010.50000         NaN        NaN       NaN    NaN         NaN
75%     10015.25000         NaN        NaN       NaN    NaN         NaN
max     10020.00000         NaN        NaN       NaN    NaN         NaN

In [6]:
#How many rows and columns do you have in each DataFrame? Is that what you expected? (20,6) (20,4)

In [7]:
#Display the summary statistics for each DataFrame.

In [8]:
#How many unique titles are in the titles DataFrame? 5

In [9]:
#What is the oldest date in the to_date column?

pd.read_sql("SELECT MAX(to_date) FROM titles", url)

  MAX(to_date)
0   9999-01-01

In [10]:
url = get_db_url("employees")
sql = """
SELECT * FROM titles LIMIT 20
"""

df = pd.read_sql(sql, url)
df.head()

   emp_no            title   from_date     to_date
0   10001  Senior Engineer  1986-06-26  9999-01-01
1   10002            Staff  1996-08-03  9999-01-01
2   10003  Senior Engineer  1995-12-03  9999-01-01
3   10004         Engineer  1986-12-01  1995-12-01
4   10004  Senior Engineer  1995-12-01  9999-01-01

In [11]:
df.shape

(20, 4)

In [12]:
df.describe

<bound method NDFrame.describe of     emp_no               title   from_date     to_date
0    10001     Senior Engineer  1986-06-26  9999-01-01
1    10002               Staff  1996-08-03  9999-01-01
2    10003     Senior Engineer  1995-12-03  9999-01-01
3    10004            Engineer  1986-12-01  1995-12-01
4    10004     Senior Engineer  1995-12-01  9999-01-01
5    10005        Senior Staff  1996-09-12  9999-01-01
6    10005               Staff  1989-09-12  1996-09-12
7    10006     Senior Engineer  1990-08-05  9999-01-01
8    10007        Senior Staff  1996-02-11  9999-01-01
9    10007               Staff  1989-02-10  1996-02-11
10   10008  Assistant Engineer  1998-03-11  2000-07-31
11   10009  Assistant Engineer  1985-02-18  1990-02-18
12   10009            Engineer  1990-02-18  1995-02-18
13   10009     Senior Engineer  1995-02-18  9999-01-01
14   10010            Engineer  1996-11-24  9999-01-01
15   10011               Staff  1990-01-22  1996-11-09
16   10012            Engineer  1992-12-18  2000-12-18
17   10012     Senior Engineer  2000-12-18  9999-01-01
18   10013        Senior Staff  1985-10-20  9999-01-01
19   10014            Engineer  1993-12-29  9999-01-01>

In [13]:
df.describe(include="all")

              emp_no            title   from_date     to_date
count      20.000000               20          20          20
unique           NaN                5          20           9
top              NaN  Senior Engineer  1986-06-26  9999-01-01
freq             NaN                6           1          12
mean    10007.550000              NaN         NaN         NaN
std         3.776311              NaN         NaN         NaN
min     10001.000000              NaN         NaN         NaN
25%     10004.750000              NaN         NaN         NaN
50%     10007.500000              NaN         NaN         NaN
75%     10010.250000              NaN         NaN         NaN
max     10014.000000              NaN         NaN         NaN

In [15]:
 # PART II

In [20]:
# Create the users DataFrame.

users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

NameError: name 'np' is not defined

In [17]:
# Create the roles DataFrame

roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter